# tolerancia-falhas

./: .gitignore  README.md  docker-compose.yml  pom.xml
Airlines-Hub/: Dockerfile  pom.xml
Airlines-Hub/src/main/java/com/tolerancia/Airlines_Hub/: AirlinesHubApplication.java
Airlines-Hub/src/main/resources/: application.properties
Airlines-Hub/src/test/java/com/tolerancia/Airlines_Hub/: AirlinesHubApplicationTests.java
Exchange/: Dockerfile  pom.xml
Exchange/src/main/java/com/tolerancia/Exchange/: ExchangeApplication.java
Exchange/src/test/java/com/tolerancia/Exchange/: ExchangeApplicationTests.java
Fidelity/: Dockerfile  pom.xml
IMD-Travel/: Dockerfile  pom.xml
IMD-Travel/src/main/resources/: application.properties
airlines-hub/: Dockerfile  pom.xml
airlines-hub/src/main/java/com/tolerancia/Airlines_Hub/config/: FailureConfig.java
airlines-hub/src/main/java/com/tolerancia/Airlines_Hub/controller/: AirlinesHubController.java
airlines-hub/src/main/java/com/tolerancia/Airlines_Hub/domain/: Flight.java
airlines-hub/src/main/java/com/tolerancia/Airlines_Hub/model/: Flight.java
airlines-hub/src/main/java/com/tolerancia/Airlines_Hub/service/: AirlinesHubService.java  FlightService.java  SaleService.java
exchange/: Dockerfile  pom.xml
exchange/src/main/java/com/tolerancia/Exchange/config/: FailureConfig.java
exchange/src/main/java/com/tolerancia/Exchange/controller/: ExchangeController.java
exchange/src/main/java/com/tolerancia/Exchange/service/: ExchangeService.java
exchange/src/main/resources/: application.properties
failure-simulator/: pom.xml
failure-simulator/src/main/java/com/tolerancia/Failure_Simulator/: ActiveFailure.java  FailureManager.java  FailureSpec.java  FailureStrategy.java
failure-simulator/src/main/java/com/tolerancia/Failure_Simulator/Exceptions/: OmissionFailureException.java
failure-simulator/src/main/java/com/tolerancia/Failure_Simulator/strategies/: ErrorFailure.java
failure-simulator/src/test/java/: FailureSimulatorTest.java
fidelity/: Dockerfile  pom.xml
fidelity/src/main/java/com/tolerancia/Fidelity/: FidelityApplication.java
fidelity/src/main/java/com/tolerancia/Fidelity/config/: FailureConfig.java
fidelity/src/main/java/com/tolerancia/Fidelity/controller/: FidelityController.java
fidelity/src/main/java/com/tolerancia/Fidelity/service/: FidelityService.java
fidelity/src/main/resources/: application.properties
fidelity/src/test/java/com/tolerancia/Fidelity/: FidelityApplicationTests.java
imd-travel/: Dockerfile  pom.xml
imd-travel/src/main/java/com/tolerancia/IMD_Travel/: ImdTravelApplication.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/config/: FailureConfig.java  OmissionFailureHandler.java  RestTemplateConfig.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/controller/: IMDTravelController.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/domain/: PurchaseResponse.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/exception/: FlightServiceInternalException.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/model/: FidelityTask.java  PurchaseResponse.java
imd-travel/src/main/java/com/tolerancia/IMD_Travel/service/: ExchangeService.java  FidelityService.java  FlightService.java  IMDTravelService.java  SalesService.java
imd-travel/src/test/java/com/tolerancia/IMD_Travel/: ImdTravelApplicationTests.java
k6-tests/: load_test.js  stress_test.js
k6-tests/load-tests/: load_test_ft_false.js  load_test_ft_true.js
k6-tests/stress-tests/: stress_test_ft_false.js  stress_test_ft_true.js
